# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [20]:
# your answer here
import numpy as np 
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [21]:
# your answer here
employee = pd.read_csv('data/Employee.csv')

In [ ]:
employee.head()

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [23]:
# Method 1 Group by
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [24]:
# Method  Pivot table
# basic aggragate function of pivot table is mean
employee.pivot_table(index=['Department'], values=['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [28]:
employee.groupby(['Department', 'Title']).agg({'Salary':np.mean})

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [26]:
employee.pivot_table(index=['Department', 'Title'], values=['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [42]:
employee.pivot_table(index=['Years','Name', 'Title', 'Salary']).reset_index()

C:\Users\JT\AppData\Local\Temp\ipykernel_11584\2179631693.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  employee.pivot_table(index=['Years','Name', 'Title', 'Salary']).reset_index()

   Years    Name      Title  Salary
0      1    Jose    analyst      35
1      2   David    analyst      30
2      2     Eva  associate      55
3      2   Maria    analyst      30
4      3  Samuel  associate      55
5      4   Sonia    analyst      35
6      7   Pedro  associate      60
7      8     Ana         VP      70
8      8  Carlos         VP      70

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [75]:
display(employee)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [112]:
employee.pivot_table(index=['Department', 'Title'], values=['Salary'] ,aggfunc=('mean','count'))

                     Salary
                      count  mean
Department Title
HR         VP             1  70.0
           analyst        2  32.5
IT         VP             1  70.0
           analyst        2  32.5
           associate      1  60.0
Sales      associate      2  55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [ ]:
# The NaN values appear due to the null variance between the salaries of that job title in that specific department

In [107]:
employee.pivot_table(index=['Department', 'Title'], values=['Salary'] ,aggfunc=('mean','min','max','std'))

                     Salary
                        max  mean min       std
Department Title
HR         VP            70  70.0  70       NaN
           analyst       35  32.5  30  3.535534
IT         VP            70  70.0  70       NaN
           analyst       35  32.5  30  3.535534
           associate     60  60.0  60       NaN
Sales      associate     55  55.0  55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# your answer here

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [130]:
employee.pivot_table(index=['Department'], values=['Salary'] ,aggfunc=('sum','count'))

           Salary
            count  sum
Department
HR              3  135
IT              4  195
Sales           2  110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [ ]:
# Not accomplished

In [127]:
employee.pivot_table(index=['Department', 'Title'], values=['Years'] ,aggfunc=('mean','count'))

                     Years
                     count mean
Department Title
HR         VP            1  8.0
           analyst       2  3.0
IT         VP            1  8.0
           analyst       2  1.5
           associate     1  7.0
Sales      associate     2  2.5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here